<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="photo-bar">
        <div class="logo-bar">
            <img class=logo src="lion.png" alt="Lion Head Logo"> 
            <span class="company">Ba Bekah</span>
        </div>
        <div class="photo-bar-footer">
            <p>Photo by <a href="https://unsplash.com/@n8bell34?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Nate Bell</a> on <a href="https://unsplash.com/photos/green-leafed-plants-M1gaxG1UN1E?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
            <p><a href="https://www.flaticon.com/free-icons/lion" title="lion icons">Lion icons created by Freepik - Flaticon</a></p>
        </div>
    </div>
    <div class="sign-up-bar">
        <div class="upper-bar">

        </div>
        <div class="mid-bar">
            <h1>I'm in (for Life)!</h1>
            <form action="" method="post" id="formSU">

            </form>
        </div>
        <div class="lower-bar">
            <button type="submit" form="formSU">Sign Me Up!</button>
            <p>
                Already Have an Account? 
                <a href="">Sign In</a>.
            </p>
        </div>
    </div>
</body>
</html>